# FixtureScheduler

./: README.md  pom.xml
src/main/java/org/shespelt/uslnj/domain/: AbstractPersistable.java  Division.java  Field.java  Fixture.java  Season.java  Team.java
src/main/java/org/shespelt/uslnj/score/: SeasonEasyScoreCalculator.java
src/main/java/org/shespelt/uslnj/solver/: MySolver.java
src/main/java/org/shespelt/uslnj/solver/move/: DifferentFixtureSwapMoveFilter.java
src/main/resources/: logback.xml
src/main/resources/org/shespelt/uslnj/: seasonSolverConfig.xml
src/test/java/org/shespelt/uslnj/domain/: TeamTest.java
